# Sigil CMS Admin Panel — Production Cloud Run Image
# Serves the Vite/React SPA via nginx with API proxy to sigil-api.
# Build the admin first: VITE_API_URL=https://sigil-api.netrunsystems.com pnpm --filter @netrun-cms/admin build
# Then from repo root: docker build -f Dockerfile.admin -t sigil-admin .

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Nginx config: serve static files + proxy /api to sigil-api
RUN echo 'server { \
    listen 8080; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Proxy API calls to sigil-api Cloud Run \
    location /api/ { \
        proxy_pass https://sigil-api-kdfc2t2w4a-uc.a.run.app/api/; \
        proxy_ssl_server_name on; \
        proxy_set_header Host sigil-api-kdfc2t2w4a-uc.a.run.app; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    # SPA fallback — all other routes serve index.html \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Cache static assets \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/sigil-admin.conf

# Copy the built SPA
COPY apps/admin/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
